<!DOCTYPE html>
<html lang="en">
<title>robertos about section</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {color:pink ;
    background-color: rgba(150, 106, 231, 0.664);
font-size: 60px;
text-shadow: 30% ;
border: dashed;
border-color: rgb(102, 86, 86);
border-width: 10px 5px 10px 5px;
text-align: center;
font-family:"comic sans ms" ;
}
.lad p { text-align: justify;
font-family: "comic sans ms";
font-size: 35px;
text-shadow: 2px 2px;



}
#centerbox {background-color: coral;}

 .lad img { float: bottom;
width: 50%;
max-width: none

 }

.lad {
    overflow: auto;
background-color: coral;
color: rgb(104, 60, 206);
margin: 5px;
padding: 5px;
border: 15px solid pink;
}
h2 {font-size:45px ;
text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<div id="centerbox">
 <h1>
    robertos about page
</h1>
<div class="lad">
<h2>about roberto</h2>
<img src="roberto2.jpg"roberto" class="center">
<div><p>
    Anyway I like pretty simple stuff such as playing games, watching shows, being lazy, and just being me. some of my favorites are subnautica, dbd, jjba, and back to the future
    . Im like the biggest jojo fan ive collected over $360 worth of the books i have it all up to part 4 volume 2 its pretty annoying that they're $20 each. Im also a real big bttf 
    fan i spent so many on figures and the delorean its just such a good movie. subnautica is my favorite game ever since when i first played i didnt know anything abouut it 
    so when i first saw a leviathan i was scared crapless it was horifying i think the game is what made me scared of the ocean. What i want to do when i grow up is be a 
    robotics enginner i want to be able to create a object that can do something on command to help people and say that i made it.
</p>
</div>
</div>
</div>










</head>