<!DOCTYPE html>
<html lang="en">
<title>robertos website</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 { 
    text-align: center;
background-color: rgba(150, 106, 231, 0.664);
font-family: "comic sans ms";
border-style: dashed;
color:pink ;
border-color: rgb(102, 86, 86);
border-width: 10px 5px 10px 5px;
font-size: 40px;
}

.RobBox img { float: bottom;
width: 50%;
max-width: none;
}
.RobBox p { text-align: justify;
font-family: "comic sans ms";
font-size: 35px;

}

.RobBox {overflow: auto;
background-color: coral;
color: rgb(104, 60, 206);
margin: 5px;
padding: 5px;
border: 15px solid pink;

}

h2 {font-size:45px ;
text-align: center;}

#centerbox { background-color:coral; }

.RobBox a {font-size: 50px;}


</style>



</head>

<body> 
    <div id="centerbox">
<h1>Roberto</h1>
<div class="RobBox">
<h2>Robertos game </h2>
<img src="roberto.jpg">
<p>get to school created by roberto is the greatest game of all time since it was created by the man roberto
     like you cant be him since he is the best ever so your a bozo take that.</p>
 
     <a href="game\index.html">game</a> 

</div>



</body>




</html>
